<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/08 10:46:24.000.278,=C:\Users\gabriel.vieira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/08 17:49:16.543,=C:\Users\gabriel.vieira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/08 17:50:38.988,C:\Users\gabriel.vieira\Documents\Embarcadero\Studio\Projects\projetoDelphi\Unit1.pas=C:\Users\gabriel.vieira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/08 17:50:38.988,C:\Users\gabriel.vieira\Documents\Embarcadero\Studio\Projects\projetoDelphi\Unit1.dfm=C:\Users\gabriel.vieira\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 17:50:44.786,C:\Users\gabriel.vieira\Documents\Embarcadero\Studio\Projects\projetoDelphi\Project1.dproj=C:\Users\gabriel.vieira\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
